(      ON  OFF MA  IP  SV UP DN LN  STEP  PL V  HP  PP C  S  L);
C001 = 037 017 00 0050 5  3  5  000 0000  +  01 040 10 00 02 01;
C002 = 037 017 00 0050 5  3  5  000 0000  +  01 040 10 00 02 01;
H000 = +000000000 H001 = +000000000 H003 = +000000000 H004 = +000000000;
H000 = +000000000 H001 = +000000000 H003 = +000000000 H004 = +000000000;
H100 = +000001000(加工深度);
H200 = +000000200(电极收缩量);
H300 = +000000001(摇动形状);
;
G24 (高速抬刀);
M98P0001L005(调用N0001子程序并循环5次，可依此加工出5个孔);
T85 (关油泵);
M02 (主程序结束);
;
N0001 (子程序序号);
C150LNH300STEPH200-183 (选择加工参数，修改必要的加工参数，LN平动形状的选择，STEP:平动动作时离开加工轴中心的摇动半径);
G01Z228-H100M04 (加工到Z-0.772后返回加工点Z1.0);
G83T001 (记录加工时间到H001);
C220LNH300STEPH200-93 ();
G01Z116-H100M04 ();
G83T002 ();
C220LNH300STEPH200-71 ();
G01Z116-H100M04 ();
G83T003 ();
C220LNH300STEPH200-41 ();
G01Z116-H100M04 ();
G83T004 ();
C220LNH300STEPH200-32 ();
G01Z116-H100M04 ();
G83T005 ();
G00G91X10.0 (增量相对坐标移动X10.0mm);
G90 (切换到绝对坐标);
M99 (子程序结束返主程序);


